 
****************************************
Report : area
Design : CHIP
Version: N-2017.09-SP2
Date   : Thu Jun 18 19:16:51 2020
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                         1491
Number of nets:                         20912
Number of cells:                        19481
Number of combinational cells:          15502
Number of sequential cells:              3976
Number of macros/black boxes:               0
Number of buf/inv:                       3508
Number of references:                     164

Combinational area:             157275.991928
Buf/Inv area:                    25983.799279
Noncombinational area:          110524.502142
Macro/Black Box area:                0.000000
Net Interconnect area:         2401338.937622

Total cell area:                267800.494070
Total area:                    2669139.431692

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
CHIP                              267800.4941    100.0   65448.3492   16183.0116  0.0000  CHIP
D_cache                            68717.5406     25.7   34862.8981   33854.6425  0.0000  cache_1
I_cache                            64346.7357     24.0   30801.0201   33545.7157  0.0000  cache_0
i_MIPS_register                    53104.8570     19.8   26163.7246   26941.1324  0.0000  registers
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   157275.9919  110524.5021  0.0000

1
