 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: N-2017.09-SP2
Date   : Thu Jun 18 20:37:41 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_MIPS_ex_mem_WriteReg_o_reg_2_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_MIPS_pc_PC_o_reg_28_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_MIPS_ex_mem_WriteReg_o_reg_2_/CK (DFFQX2)             0.00       0.50 r
  i_MIPS_ex_mem_WriteReg_o_reg_2_/Q (DFFQX2)              0.31       0.81 r
  U7022/Y (CLKINVX1)                                      0.20       1.01 f
  U6563/Y (NAND3X1)                                       0.19       1.20 r
  U7669/Y (AND2X4)                                        0.14       1.34 r
  U5748/Y (CLKINVX1)                                      0.13       1.48 f
  U7676/Y (OR3X4)                                         0.19       1.67 f
  U5742/Y (CLKINVX6)                                      0.14       1.81 r
  U7680/Y (OR2X8)                                         0.30       2.11 r
  U7458/Y (NOR2XL)                                        0.15       2.26 f
  U5782/Y (NOR2X2)                                        0.31       2.57 r
  U6490/Y (OAI21X2)                                       0.11       2.68 f
  U7736/Y (OAI2BB1X4)                                     0.10       2.78 r
  U6480/Y (OAI21X2)                                       0.06       2.84 f
  U7478/Y (OAI2BB1X1)                                     0.26       3.09 r
  U5952/Y (OAI2BB1X2)                                     0.15       3.25 r
  U7743/Y (OAI2BB1X4)                                     0.08       3.33 f
  U5949/Y (OAI21X2)                                       0.14       3.46 r
  U7746/Y (OAI2BB1X4)                                     0.09       3.55 f
  U5944/Y (OAI2BB1X2)                                     0.14       3.69 f
  U7749/Y (OAI2BB1X4)                                     0.10       3.79 r
  U6752/Y (NAND2X2)                                       0.07       3.86 f
  U7752/Y (AOI2BB2X4)                                     0.12       3.99 r
  U7753/CON (ACHCONX2)                                    0.12       4.11 f
  U7757/Y (OAI2BB1X4)                                     0.14       4.24 f
  U7758/Y (OAI2BB1X4)                                     0.11       4.35 r
  U7761/Y (OAI21X4)                                       0.06       4.41 f
  U7762/Y (OAI2BB1X4)                                     0.11       4.52 r
  U7765/Y (OAI21X4)                                       0.06       4.58 f
  U7766/Y (OAI2BB1X4)                                     0.11       4.68 r
  U7769/Y (OAI21X4)                                       0.06       4.74 f
  U7770/Y (OAI2BB1X4)                                     0.12       4.86 r
  U7773/Y (OAI21X4)                                       0.06       4.92 f
  U7774/Y (OAI2BB1X4)                                     0.11       5.02 r
  U7778/Y (OAI21X4)                                       0.06       5.08 f
  U7779/Y (OAI2BB1X4)                                     0.10       5.18 r
  U5926/Y (OAI21X2)                                       0.07       5.25 f
  U7782/Y (OAI2BB1X4)                                     0.11       5.37 r
  U7785/Y (OAI21X4)                                       0.06       5.42 f
  U7786/Y (OAI2BB1X4)                                     0.10       5.53 r
  U5922/Y (OAI2BB1X2)                                     0.13       5.65 r
  U5920/Y (OAI2BB1X4)                                     0.08       5.73 f
  U6425/Y (OAI21X2)                                       0.14       5.87 r
  U7794/Y (OAI2BB1X4)                                     0.09       5.96 f
  U6161/Y (OAI21X2)                                       0.14       6.10 r
  U7798/Y (OAI2BB1X4)                                     0.10       6.20 f
  U7807/Y (OA21X4)                                        0.15       6.35 f
  U7814/Y (OA21X4)                                        0.15       6.49 f
  U5917/CO (ACHCINX4)                                     0.09       6.58 r
  U7819/Y (OAI2BB1X4)                                     0.16       6.74 r
  U6155/Y (OAI21X2)                                       0.07       6.81 f
  U6154/Y (OAI2BB1X4)                                     0.12       6.93 r
  U7280/Y (OAI21X2)                                       0.07       7.00 f
  U7824/Y (OAI2BB1X4)                                     0.12       7.12 r
  U5916/Y (OAI2BB1X4)                                     0.11       7.23 r
  U6148/Y (OAI2BB1X4)                                     0.06       7.29 f
  U6147/Y (XNOR2X1)                                       0.17       7.47 f
  U6607/Y (OAI21X1)                                       0.20       7.66 r
  U6145/Y (NAND2X1)                                       0.11       7.77 f
  U6395/Y (NAND3X2)                                       0.16       7.94 r
  U6388/Y (NAND2X1)                                       0.10       8.03 f
  U5860/Y (NAND3X1)                                       0.20       8.23 r
  U6142/Y (XNOR2X1)                                       0.22       8.45 r
  U5802/Y (NAND3X2)                                       0.15       8.61 f
  U5895/Y (AOI21XL)                                       0.33       8.94 r
  U6140/Y (NAND3X2)                                       0.10       9.04 f
  U6380/Y (AOI21X2)                                       0.12       9.16 r
  U6378/Y (OR2X4)                                         0.13       9.29 r
  U5664/Y (BUFX16)                                        0.19       9.48 r
  U6108/Y (NOR2X4)                                        0.08       9.56 f
  U5900/Y (NAND3X4)                                       0.16       9.72 r
  U6375/Y (INVX12)                                        0.15       9.87 f
  U5875/Y (NAND2XL)                                       0.19      10.05 r
  U5894/Y (OAI211XL)                                      0.15      10.20 f
  i_MIPS_pc_PC_o_reg_28_/D (DFFQX2)                       0.00      10.20 f
  data arrival time                                                 10.20

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  i_MIPS_pc_PC_o_reg_28_/CK (DFFQX2)                      0.00      10.40 r
  library setup time                                     -0.19      10.21
  data required time                                                10.21
  --------------------------------------------------------------------------
  data required time                                                10.21
  data arrival time                                                -10.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
